spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/smoothdb
spring.datasource.username=root
spring.datasource.password=G4856162651o!
spring.datasource.driver-class-name =com.mysql.jdbc.Driver